unbind C-b
set -g prefix C-a

set-window-option -g mode-keys emacs
set -g default-terminal "screen-256color"

unbind-key left ; bind-key left select-pane -L
unbind-key up ; bind-key up select-pane -U
unbind-key down ; bind-key down select-pane -D
unbind-key right ; bind-key right select-pane -R

# let's emacs go to start of line with C-a:n
bind C-a send-prefix
